 <!doctype html>
<html>
<head>
<meta name ="viewport" content="width=device-width, intial-scale=1">
<title> Login Page </title> <head> <style>
body {
font-family: Calibri, Helvetica, sans-serif;
background=color: orange;
}
button{
backgrount-color: green;
width: 100%;
color:orange;
padding: 15px;
margin:10px 0px;
border:none;
cursor:pointer;
}
form{
border: 30px solidwhite;
}
input[type=text],input[type=password] {
width:100%,
margin: 8px 0px;
padding:12px 20px;
border: 2px solid green;
box-sizing: border-box;
}
button:hover{
opacity:0.7;
}
.cancelbin{
width: auto;
padding:10px 18px;
margin: 10px 5px;
}
</style> </head>
<body>
<center> <h1> Student Login Form</h1> </center>