<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            display: grid;
            grid-template-areas:
                "header header header"
                "nav article ads"
                "footer footer footer" ;
            grid-template-rows: 60px ifr 60px;/* the first and third row are both 60px*/
            grid-template-columns: 20% ifr 15%;
            grid-gap:10px;
            height: 100vh;
            margin: 0;
        }
        header, footer ,article , nav , div{
            padding: 20px;
            background: gold;
        }
        #pageheader{
            grid-area: header;
        }
        #pageFooter{
            grid-area: footer;
        }
        #mainArticle{
            grid-area: article;
        }
        #mainNav{
            grid-area: nav;
        }
        #siteAds{
            grid-area: ads;
        }
    </style>
</head>
<body>
    <header id="pageheader">header</header>
    <article id="mainArticle">Article</article>
    <nav id="mainNav">Nav</nav>
    <div id="siteAds">Ads</div>
    <footer id="pageFooter">Footer</footer>
    
</body>
</html>